<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indira | Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <h2>Indira</h2>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Hi, I'm Indira </h1>
        <h2>Aspiring Frontend Developer</h2>
        <p>
            B.Tech student passionate about building responsive
            and user-friendly websites.
        </p>

        <button>View My Projects</button>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a B.Tech student interested in Frontend Development.
            I am currently learning HTML, CSS, JavaScript and Python.
        </p>
    </section>

    <section id="skills">
        <h2>My Skills</h2>

        <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Python</p>
        </div>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <a href="resume.pdf.pdf" download class="resume-btn">
    Download Resume
        </a>

        <div>
            <h3>Personal Portfolio Website</h3>
            <p>
                A responsive personal portfolio website built using
                HTML, CSS and JavaScript.
            </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>

        <p>Email: indiramuttamsetti@gmail.com</p>
        <p>LinkedIn: www.linkedin.com/in/muttamsetti-indira-a930243a2</p>
        <p>GitHub: https://github.com/indiramuttamsetti-beep</p>
    </section>

    <footer>
        <p>© 2026 Indira. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
